ofconfig=urn:onf:of111:config:yang
### base
##/ofconfig:capable-switch
/ofconfig:capable-switch/ofconfig:id
#/ofconfig:capable-switch/ofconfig:config-version		# not configurable
### configuration points
##/ofconfig:capable-switch/ofconfig:configuration-points
/ofconfig:capable-switch/ofconfig:configuration-points/ofconfig:configuration-point
#/ofconfig:capable-switch/ofconfig:configuration-points/ofconfig:configuration-point/ofconfig:id
#/ofconfig:capable-switch/ofconfig:configuration-points/ofconfig:configuration-point/ofconfig:uri
#/ofconfig:capable-switch/ofconfig:configuration-points/ofconfig:configuration-point/ofconfig:protocol
### Resources
##/ofconfig:capable-switch/ofconfig:resources
/ofconfig:capable-switch/ofconfig:resources/ofconfig:port
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:resource-id
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:number
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:name
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:current-rate
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:max-rate
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:configuration
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:configuration/ofconfig:admin-state
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:configuration/ofconfig:no-receive
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:configuration/ofconfig:no-forward
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:configuration/ofconfig:no-packet-in
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:state
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:state/ofconfig:oper-state
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:state/ofconfig:blocked
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:state/ofconfig:live
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:features
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:features/ofconfig:current
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:features/ofconfig:current/ofconfig:rate
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:features/ofconfig:current/ofconfig:auto-negotiate
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:features/ofconfig:current/ofconfig:medium
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:features/ofconfig:current/ofconfig:pause
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:features/ofconfig:advertised
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:features/ofconfig:advertised/ofconfig:rate
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:features/ofconfig:advertised/ofconfig:auto-negotiate
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:features/ofconfig:advertised/ofconfig:medium
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:features/ofconfig:advertised/ofconfig:pause
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:features/ofconfig:supported
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:features/ofconfig:supported/ofconfig:rate
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:features/ofconfig:supported/ofconfig:auto-negotiate
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:features/ofconfig:supported/ofconfig:medium
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:features/ofconfig:supported/ofconfig:pause
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:features/ofconfig:advertised-peer
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:features/ofconfig:advertised-peer/ofconfig:rate
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:features/ofconfig:advertised-peer/ofconfig:auto-negotiate
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:features/ofconfig:advertised-peer/ofconfig:medium
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:features/ofconfig:advertised-peer/ofconfig:pause
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:tunnel
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:tunnel/ofconfig:tunnel
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:tunnel/ofconfig:tunnel/ofconfig:endpoints
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:tunnel/ofconfig:tunnel/ofconfig:endpoints/ofconfig:v4-endpoints
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:tunnel/ofconfig:tunnel/ofconfig:endpoints/ofconfig:v4-endpoints/ofconfig:local-endpoint-ipv4-adress
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:tunnel/ofconfig:tunnel/ofconfig:endpoints/ofconfig:v4-endpoints/ofconfig:remote-endpoint-ipv4-adress
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:tunnel/ofconfig:tunnel/ofconfig:endpoints/ofconfig:v6-endpoints
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:tunnel/ofconfig:tunnel/ofconfig:endpoints/ofconfig:v6-endpoints/ofconfig:local-endpoint-ipv6-adress
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:tunnel/ofconfig:tunnel/ofconfig:endpoints/ofconfig:v6-endpoints/ofconfig:remote-endpoint-ipv6-adress
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:tunnel/ofconfig:tunnel/ofconfig:endpoints/ofconfig:mac-endpoints
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:tunnel/ofconfig:tunnel/ofconfig:endpoints/ofconfig:mac-endpoints/ofconfig:local-endpoint-mac-adress
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:tunnel/ofconfig:tunnel/ofconfig:endpoints/ofconfig:mac-endpoints/ofconfig:remote-endpoint-mac-adress
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:ipgre-tunnel
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:ipgre-tunnel/ofconfig:ipgre-tunnel
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:ipgre-tunnel/ofconfig:ipgre-tunnel/ofconfig:endpoints
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:ipgre-tunnel/ofconfig:ipgre-tunnel/ofconfig:endpoints/ofconfig:v4-endpoints
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:ipgre-tunnel/ofconfig:ipgre-tunnel/ofconfig:endpoints/ofconfig:v4-endpoints/ofconfig:local-endpoint-ipv4-adress
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:ipgre-tunnel/ofconfig:ipgre-tunnel/ofconfig:endpoints/ofconfig:v4-endpoints/ofconfig:remote-endpoint-ipv4-adress
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:ipgre-tunnel/ofconfig:ipgre-tunnel/ofconfig:endpoints/ofconfig:v6-endpoints
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:ipgre-tunnel/ofconfig:ipgre-tunnel/ofconfig:endpoints/ofconfig:v6-endpoints/ofconfig:local-endpoint-ipv6-adress
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:ipgre-tunnel/ofconfig:ipgre-tunnel/ofconfig:endpoints/ofconfig:v6-endpoints/ofconfig:remote-endpoint-ipv6-adress
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:ipgre-tunnel/ofconfig:ipgre-tunnel/ofconfig:endpoints/ofconfig:mac-endpoints
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:ipgre-tunnel/ofconfig:ipgre-tunnel/ofconfig:endpoints/ofconfig:mac-endpoints/ofconfig:local-endpoint-mac-adress
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:ipgre-tunnel/ofconfig:ipgre-tunnel/ofconfig:endpoints/ofconfig:mac-endpoints/ofconfig:remote-endpoint-mac-adress
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:ipgre-tunnel/ofconfig:ipgre-tunnel/ofconfig:checksum-present
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:ipgre-tunnel/ofconfig:ipgre-tunnel/ofconfig:key-present
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:ipgre-tunnel/ofconfig:ipgre-tunnel/ofconfig:key
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:ipgre-tunnel/ofconfig:ipgre-tunnel/ofconfig:sequence-number-present
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:vxlan-tunnel
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:vxlan-tunnel/ofconfig:vxlan-tunnel
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:vxlan-tunnel/ofconfig:vxlan-tunnel/ofconfig:endpoints
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:vxlan-tunnel/ofconfig:vxlan-tunnel/ofconfig:endpoints/ofconfig:v4-endpoints
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:vxlan-tunnel/ofconfig:vxlan-tunnel/ofconfig:endpoints/ofconfig:v4-endpoints/ofconfig:local-endpoint-ipv4-adress
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:vxlan-tunnel/ofconfig:vxlan-tunnel/ofconfig:endpoints/ofconfig:v4-endpoints/ofconfig:remote-endpoint-ipv4-adress
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:vxlan-tunnel/ofconfig:vxlan-tunnel/ofconfig:endpoints/ofconfig:v6-endpoints
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:vxlan-tunnel/ofconfig:vxlan-tunnel/ofconfig:endpoints/ofconfig:v6-endpoints/ofconfig:local-endpoint-ipv6-adress
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:vxlan-tunnel/ofconfig:vxlan-tunnel/ofconfig:endpoints/ofconfig:v6-endpoints/ofconfig:remote-endpoint-ipv6-adress
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:vxlan-tunnel/ofconfig:vxlan-tunnel/ofconfig:endpoints/ofconfig:mac-endpoints
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:vxlan-tunnel/ofconfig:vxlan-tunnel/ofconfig:endpoints/ofconfig:mac-endpoints/ofconfig:local-endpoint-mac-adress
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:vxlan-tunnel/ofconfig:vxlan-tunnel/ofconfig:endpoints/ofconfig:mac-endpoints/ofconfig:remote-endpoint-mac-adress
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:vxlan-tunnel/ofconfig:vxlan-tunnel/ofconfig:vni-valid
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:vxlan-tunnel/ofconfig:vxlan-tunnel/ofconfig:vni
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:vxlan-tunnel/ofconfig:vxlan-tunnel/ofconfig:vni-multicast-group
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:vxlan-tunnel/ofconfig:vxlan-tunnel/ofconfig:udp-source-port
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:vxlan-tunnel/ofconfig:vxlan-tunnel/ofconfig:udp-dest-port
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:vxlan-tunnel/ofconfig:vxlan-tunnel/ofconfig:udp-checksum
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:nvgre-tunnel
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:nvgre-tunnel/ofconfig:nvgre-tunnel
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:nvgre-tunnel/ofconfig:nvgre-tunnel/ofconfig:endpoints
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:nvgre-tunnel/ofconfig:nvgre-tunnel/ofconfig:endpoints/ofconfig:v4-endpoints
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:nvgre-tunnel/ofconfig:nvgre-tunnel/ofconfig:endpoints/ofconfig:v4-endpoints/ofconfig:local-endpoint-ipv4-adress
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:nvgre-tunnel/ofconfig:nvgre-tunnel/ofconfig:endpoints/ofconfig:v4-endpoints/ofconfig:remote-endpoint-ipv4-adress
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:nvgre-tunnel/ofconfig:nvgre-tunnel/ofconfig:endpoints/ofconfig:v6-endpoints
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:nvgre-tunnel/ofconfig:nvgre-tunnel/ofconfig:endpoints/ofconfig:v6-endpoints/ofconfig:local-endpoint-ipv6-adress
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:nvgre-tunnel/ofconfig:nvgre-tunnel/ofconfig:endpoints/ofconfig:v6-endpoints/ofconfig:remote-endpoint-ipv6-adress
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:nvgre-tunnel/ofconfig:nvgre-tunnel/ofconfig:endpoints/ofconfig:mac-endpoints
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:nvgre-tunnel/ofconfig:nvgre-tunnel/ofconfig:endpoints/ofconfig:mac-endpoints/ofconfig:local-endpoint-mac-adress
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:nvgre-tunnel/ofconfig:nvgre-tunnel/ofconfig:endpoints/ofconfig:mac-endpoints/ofconfig:remote-endpoint-mac-adress
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:nvgre-tunnel/ofconfig:nvgre-tunnel/ofconfig:tni
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:nvgre-tunnel/ofconfig:nvgre-tunnel/ofconfig:tni-resv
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:port/ofconfig:tunnel-type/ofconfig:nvgre-tunnel/ofconfig:nvgre-tunnel/ofconfig:tni-multicast-group
/ofconfig:capable-switch/ofconfig:resources/ofconfig:queue
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:queue/ofconfig:resource-id
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:queue/ofconfig:id
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:queue/ofconfig:port
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:queue/ofconfig:properties
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:queue/ofconfig:properties/ofconfig:min-rate
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:queue/ofconfig:properties/ofconfig:max-rate
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:queue/ofconfig:properties/ofconfig:experimenter
/ofconfig:capable-switch/ofconfig:resources/ofconfig:owned-certificate
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:owned-certificate/ofconfig:resource-id
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:owned-certificate/ofconfig:certificate
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:owned-certificate/ofconfig:private-key
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:owned-certificate/ofconfig:private-key/ofconfig:key-type
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:owned-certificate/ofconfig:private-key/ofconfig:key-type/ofconfig:dsa
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:owned-certificate/ofconfig:private-key/ofconfig:key-type/ofconfig:dsa/ofconfig:DSAKeyValue
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:owned-certificate/ofconfig:private-key/ofconfig:key-type/ofconfig:dsa/ofconfig:DSAKeyValue/ofconfig:P
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:owned-certificate/ofconfig:private-key/ofconfig:key-type/ofconfig:dsa/ofconfig:DSAKeyValue/ofconfig:Q
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:owned-certificate/ofconfig:private-key/ofconfig:key-type/ofconfig:dsa/ofconfig:DSAKeyValue/ofconfig:J
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:owned-certificate/ofconfig:private-key/ofconfig:key-type/ofconfig:dsa/ofconfig:DSAKeyValue/ofconfig:G
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:owned-certificate/ofconfig:private-key/ofconfig:key-type/ofconfig:dsa/ofconfig:DSAKeyValue/ofconfig:Y
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:owned-certificate/ofconfig:private-key/ofconfig:key-type/ofconfig:dsa/ofconfig:DSAKeyValue/ofconfig:Seed
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:owned-certificate/ofconfig:private-key/ofconfig:key-type/ofconfig:dsa/ofconfig:DSAKeyValue/ofconfig:PgenCounter
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:owned-certificate/ofconfig:private-key/ofconfig:key-type/ofconfig:rsa
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:owned-certificate/ofconfig:private-key/ofconfig:key-type/ofconfig:rsa/ofconfig:RSAKeyValue
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:owned-certificate/ofconfig:private-key/ofconfig:key-type/ofconfig:rsa/ofconfig:RSAKeyValue/ofconfig:Modulus
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:owned-certificate/ofconfig:private-key/ofconfig:key-type/ofconfig:rsa/ofconfig:RSAKeyValue/ofconfig:Exponent
/ofconfig:capable-switch/ofconfig:resources/ofconfig:external-certificate
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:external-certificate/ofconfig:resource-id
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:external-certificate/ofconfig:certificate
/ofconfig:capable-switch/ofconfig:resources/ofconfig:flow-table
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:flow-table/ofconfig:resource-id
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:flow-table/ofconfig:max-entries
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:flow-table/ofconfig:next-tables
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:flow-table/ofconfig:next-tables/ofconfig:table-id
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:flow-table/ofconfig:instructions
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:flow-table/ofconfig:instructions/ofconfig:type
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:flow-table/ofconfig:matches
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:flow-table/ofconfig:matches/ofconfig:type
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:flow-table/ofconfig:write-actions
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:flow-table/ofconfig:write-actions/ofconfig:type
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:flow-table/ofconfig:apply-actions
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:flow-table/ofconfig:apply-actions/ofconfig:type
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:flow-table/ofconfig:write-setfields
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:flow-table/ofconfig:write-setfields/ofconfig:type
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:flow-table/ofconfig:apply-setfields
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:flow-table/ofconfig:apply-setfields/ofconfig:type
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:flow-table/ofconfig:wildcards
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:flow-table/ofconfig:wildcards/ofconfig:type
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:flow-table/ofconfig:metadata-match
#/ofconfig:capable-switch/ofconfig:resources/ofconfig:flow-table/ofconfig:metadata-write
### LSIs
##/ofconfig:capable-switch/ofconfig:logical-switches
/ofconfig:capable-switch/ofconfig:logical-switches/ofconfig:switch
/ofconfig:capable-switch/ofconfig:logical-switches/ofconfig:switch/ofconfig:id
/ofconfig:capable-switch/ofconfig:logical-switches/ofconfig:switch/ofconfig:capabilities
#/ofconfig:capable-switch/ofconfig:logical-switches/ofconfig:switch/ofconfig:capabilities/ofconfig:max-buffered-packets
#/ofconfig:capable-switch/ofconfig:logical-switches/ofconfig:switch/ofconfig:capabilities/ofconfig:max-tables
#/ofconfig:capable-switch/ofconfig:logical-switches/ofconfig:switch/ofconfig:capabilities/ofconfig:max-ports
#/ofconfig:capable-switch/ofconfig:logical-switches/ofconfig:switch/ofconfig:capabilities/ofconfig:flow-statistics
#/ofconfig:capable-switch/ofconfig:logical-switches/ofconfig:switch/ofconfig:capabilities/ofconfig:table-statistics
#/ofconfig:capable-switch/ofconfig:logical-switches/ofconfig:switch/ofconfig:capabilities/ofconfig:port-statistics
#/ofconfig:capable-switch/ofconfig:logical-switches/ofconfig:switch/ofconfig:capabilities/ofconfig:group-statistics
#/ofconfig:capable-switch/ofconfig:logical-switches/ofconfig:switch/ofconfig:capabilities/ofconfig:queue-statistics
#/ofconfig:capable-switch/ofconfig:logical-switches/ofconfig:switch/ofconfig:capabilities/ofconfig:reassemble-ip-fragments
#/ofconfig:capable-switch/ofconfig:logical-switches/ofconfig:switch/ofconfig:capabilities/ofconfig:block-looping-ports
#/ofconfig:capable-switch/ofconfig:logical-switches/ofconfig:switch/ofconfig:capabilities/ofconfig:reserved-port-types
#/ofconfig:capable-switch/ofconfig:logical-switches/ofconfig:switch/ofconfig:capabilities/ofconfig:reserved-port-types/ofconfig:type
#/ofconfig:capable-switch/ofconfig:logical-switches/ofconfig:switch/ofconfig:capabilities/ofconfig:group-types
#/ofconfig:capable-switch/ofconfig:logical-switches/ofconfig:switch/ofconfig:capabilities/ofconfig:group-types/ofconfig:type
#/ofconfig:capable-switch/ofconfig:logical-switches/ofconfig:switch/ofconfig:capabilities/ofconfig:group-capabilities
#/ofconfig:capable-switch/ofconfig:logical-switches/ofconfig:switch/ofconfig:capabilities/ofconfig:group-capabilities/ofconfig:capability
#/ofconfig:capable-switch/ofconfig:logical-switches/ofconfig:switch/ofconfig:capabilities/ofconfig:action-types
#/ofconfig:capable-switch/ofconfig:logical-switches/ofconfig:switch/ofconfig:capabilities/ofconfig:action-types/ofconfig:type
#/ofconfig:capable-switch/ofconfig:logical-switches/ofconfig:switch/ofconfig:capabilities/ofconfig:instruction-types
#/ofconfig:capable-switch/ofconfig:logical-switches/ofconfig:switch/ofconfig:capabilities/ofconfig:instruction-types/ofconfig:type
/ofconfig:capable-switch/ofconfig:logical-switches/ofconfig:switch/ofconfig:datapath-id
/ofconfig:capable-switch/ofconfig:logical-switches/ofconfig:switch/ofconfig:enabled
/ofconfig:capable-switch/ofconfig:logical-switches/ofconfig:switch/ofconfig:check-controller-certificate
/ofconfig:capable-switch/ofconfig:logical-switches/ofconfig:switch/ofconfig:lost-connection-behavior
#/ofconfig:capable-switch/ofconfig:logical-switches/ofconfig:switch/ofconfig:controllers
/ofconfig:capable-switch/ofconfig:logical-switches/ofconfig:switch/ofconfig:controllers/ofconfig:controller
#/ofconfig:capable-switch/ofconfig:logical-switches/ofconfig:switch/ofconfig:controllers/ofconfig:controller/ofconfig:id
#/ofconfig:capable-switch/ofconfig:logical-switches/ofconfig:switch/ofconfig:controllers/ofconfig:controller/ofconfig:role
#/ofconfig:capable-switch/ofconfig:logical-switches/ofconfig:switch/ofconfig:controllers/ofconfig:controller/ofconfig:ip-address
#/ofconfig:capable-switch/ofconfig:logical-switches/ofconfig:switch/ofconfig:controllers/ofconfig:controller/ofconfig:port
#/ofconfig:capable-switch/ofconfig:logical-switches/ofconfig:switch/ofconfig:controllers/ofconfig:controller/ofconfig:local-ip-address
#/ofconfig:capable-switch/ofconfig:logical-switches/ofconfig:switch/ofconfig:controllers/ofconfig:controller/ofconfig:local-port
#/ofconfig:capable-switch/ofconfig:logical-switches/ofconfig:switch/ofconfig:controllers/ofconfig:controller/ofconfig:protocol
#/ofconfig:capable-switch/ofconfig:logical-switches/ofconfig:switch/ofconfig:controllers/ofconfig:controller/ofconfig:state
#/ofconfig:capable-switch/ofconfig:logical-switches/ofconfig:switch/ofconfig:controllers/ofconfig:controller/ofconfig:state/ofconfig:connection-state
#/ofconfig:capable-switch/ofconfig:logical-switches/ofconfig:switch/ofconfig:controllers/ofconfig:controller/ofconfig:state/ofconfig:current-version
#/ofconfig:capable-switch/ofconfig:logical-switches/ofconfig:switch/ofconfig:controllers/ofconfig:controller/ofconfig:state/ofconfig:supported-versions
#/ofconfig:capable-switch/ofconfig:logical-switches/ofconfig:switch/ofconfig:controllers/ofconfig:controller/ofconfig:state/ofconfig:local-ip-address-in-use
#/ofconfig:capable-switch/ofconfig:logical-switches/ofconfig:switch/ofconfig:controllers/ofconfig:controller/ofconfig:state/ofconfig:local-port-in-use
/ofconfig:capable-switch/ofconfig:logical-switches/ofconfig:switch/ofconfig:resources
/ofconfig:capable-switch/ofconfig:logical-switches/ofconfig:switch/ofconfig:resources/ofconfig:port
/ofconfig:capable-switch/ofconfig:logical-switches/ofconfig:switch/ofconfig:resources/ofconfig:queue
/ofconfig:capable-switch/ofconfig:logical-switches/ofconfig:switch/ofconfig:resources/ofconfig:certificate
/ofconfig:capable-switch/ofconfig:logical-switches/ofconfig:switch/ofconfig:resources/ofconfig:flow-table