# commented paths are not configurable
ofc=urn:onf:of111:config:yang
### base
/ofc:capable-switch
/ofc:capable-switch/ofc:id
#/ofc:capable-switch/ofc:config-version
### configuration points
/ofc:capable-switch/ofc:configuration-points
/ofc:capable-switch/ofc:configuration-points/ofc:configuration-point
/ofc:capable-switch/ofc:configuration-points/ofc:configuration-point/ofc:id
/ofc:capable-switch/ofc:configuration-points/ofc:configuration-point/ofc:uri
/ofc:capable-switch/ofc:configuration-points/ofc:configuration-point/ofc:protocol
### Resources
/ofc:capable-switch/ofc:resources
/ofc:capable-switch/ofc:resources/ofc:port
/ofc:capable-switch/ofc:resources/ofc:port/ofc:resource-id
#/ofc:capable-switch/ofc:resources/ofc:port/ofc:number
#/ofc:capable-switch/ofc:resources/ofc:port/ofc:name
#/ofc:capable-switch/ofc:resources/ofc:port/ofc:current-rate
#/ofc:capable-switch/ofc:resources/ofc:port/ofc:max-rate
/ofc:capable-switch/ofc:resources/ofc:port/ofc:configuration
/ofc:capable-switch/ofc:resources/ofc:port/ofc:configuration/ofc:admin-state
/ofc:capable-switch/ofc:resources/ofc:port/ofc:configuration/ofc:no-receive
/ofc:capable-switch/ofc:resources/ofc:port/ofc:configuration/ofc:no-forward
/ofc:capable-switch/ofc:resources/ofc:port/ofc:configuration/ofc:no-packet-in
#/ofc:capable-switch/ofc:resources/ofc:port/ofc:state
#/ofc:capable-switch/ofc:resources/ofc:port/ofc:state/ofc:oper-state
#/ofc:capable-switch/ofc:resources/ofc:port/ofc:state/ofc:blocked
#/ofc:capable-switch/ofc:resources/ofc:port/ofc:state/ofc:live
/ofc:capable-switch/ofc:resources/ofc:port/ofc:features
#/ofc:capable-switch/ofc:resources/ofc:port/ofc:features/ofc:current
#/ofc:capable-switch/ofc:resources/ofc:port/ofc:features/ofc:current/ofc:rate
#/ofc:capable-switch/ofc:resources/ofc:port/ofc:features/ofc:current/ofc:auto-negotiate
#/ofc:capable-switch/ofc:resources/ofc:port/ofc:features/ofc:current/ofc:medium
#/ofc:capable-switch/ofc:resources/ofc:port/ofc:features/ofc:current/ofc:pause
/ofc:capable-switch/ofc:resources/ofc:port/ofc:features/ofc:advertised
/ofc:capable-switch/ofc:resources/ofc:port/ofc:features/ofc:advertised/ofc:rate
/ofc:capable-switch/ofc:resources/ofc:port/ofc:features/ofc:advertised/ofc:auto-negotiate
/ofc:capable-switch/ofc:resources/ofc:port/ofc:features/ofc:advertised/ofc:medium
/ofc:capable-switch/ofc:resources/ofc:port/ofc:features/ofc:advertised/ofc:pause
#/ofc:capable-switch/ofc:resources/ofc:port/ofc:features/ofc:supported
#/ofc:capable-switch/ofc:resources/ofc:port/ofc:features/ofc:supported/ofc:rate
#/ofc:capable-switch/ofc:resources/ofc:port/ofc:features/ofc:supported/ofc:auto-negotiate
#/ofc:capable-switch/ofc:resources/ofc:port/ofc:features/ofc:supported/ofc:medium
#/ofc:capable-switch/ofc:resources/ofc:port/ofc:features/ofc:supported/ofc:pause
#/ofc:capable-switch/ofc:resources/ofc:port/ofc:features/ofc:advertised-peer
#/ofc:capable-switch/ofc:resources/ofc:port/ofc:features/ofc:advertised-peer/ofc:rate
#/ofc:capable-switch/ofc:resources/ofc:port/ofc:features/ofc:advertised-peer/ofc:auto-negotiate
#/ofc:capable-switch/ofc:resources/ofc:port/ofc:features/ofc:advertised-peer/ofc:medium
#/ofc:capable-switch/ofc:resources/ofc:port/ofc:features/ofc:advertised-peer/ofc:pause
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:tunnel
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:tunnel/ofc:tunnel
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:tunnel/ofc:tunnel/ofc:endpoints
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:tunnel/ofc:tunnel/ofc:endpoints/ofc:v4-endpoints
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:tunnel/ofc:tunnel/ofc:endpoints/ofc:v4-endpoints/ofc:local-endpoint-ipv4-adress
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:tunnel/ofc:tunnel/ofc:endpoints/ofc:v4-endpoints/ofc:remote-endpoint-ipv4-adress
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:tunnel/ofc:tunnel/ofc:endpoints/ofc:v6-endpoints
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:tunnel/ofc:tunnel/ofc:endpoints/ofc:v6-endpoints/ofc:local-endpoint-ipv6-adress
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:tunnel/ofc:tunnel/ofc:endpoints/ofc:v6-endpoints/ofc:remote-endpoint-ipv6-adress
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:tunnel/ofc:tunnel/ofc:endpoints/ofc:mac-endpoints
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:tunnel/ofc:tunnel/ofc:endpoints/ofc:mac-endpoints/ofc:local-endpoint-mac-adress
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:tunnel/ofc:tunnel/ofc:endpoints/ofc:mac-endpoints/ofc:remote-endpoint-mac-adress
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:ipgre-tunnel
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:ipgre-tunnel/ofc:ipgre-tunnel
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:ipgre-tunnel/ofc:ipgre-tunnel/ofc:endpoints
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:ipgre-tunnel/ofc:ipgre-tunnel/ofc:endpoints/ofc:v4-endpoints
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:ipgre-tunnel/ofc:ipgre-tunnel/ofc:endpoints/ofc:v4-endpoints/ofc:local-endpoint-ipv4-adress
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:ipgre-tunnel/ofc:ipgre-tunnel/ofc:endpoints/ofc:v4-endpoints/ofc:remote-endpoint-ipv4-adress
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:ipgre-tunnel/ofc:ipgre-tunnel/ofc:endpoints/ofc:v6-endpoints
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:ipgre-tunnel/ofc:ipgre-tunnel/ofc:endpoints/ofc:v6-endpoints/ofc:local-endpoint-ipv6-adress
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:ipgre-tunnel/ofc:ipgre-tunnel/ofc:endpoints/ofc:v6-endpoints/ofc:remote-endpoint-ipv6-adress
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:ipgre-tunnel/ofc:ipgre-tunnel/ofc:endpoints/ofc:mac-endpoints
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:ipgre-tunnel/ofc:ipgre-tunnel/ofc:endpoints/ofc:mac-endpoints/ofc:local-endpoint-mac-adress
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:ipgre-tunnel/ofc:ipgre-tunnel/ofc:endpoints/ofc:mac-endpoints/ofc:remote-endpoint-mac-adress
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:ipgre-tunnel/ofc:ipgre-tunnel/ofc:checksum-present
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:ipgre-tunnel/ofc:ipgre-tunnel/ofc:key-present
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:ipgre-tunnel/ofc:ipgre-tunnel/ofc:key
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:ipgre-tunnel/ofc:ipgre-tunnel/ofc:sequence-number-present
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:vxlan-tunnel
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:vxlan-tunnel/ofc:vxlan-tunnel
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:vxlan-tunnel/ofc:vxlan-tunnel/ofc:endpoints
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:vxlan-tunnel/ofc:vxlan-tunnel/ofc:endpoints/ofc:v4-endpoints
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:vxlan-tunnel/ofc:vxlan-tunnel/ofc:endpoints/ofc:v4-endpoints/ofc:local-endpoint-ipv4-adress
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:vxlan-tunnel/ofc:vxlan-tunnel/ofc:endpoints/ofc:v4-endpoints/ofc:remote-endpoint-ipv4-adress
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:vxlan-tunnel/ofc:vxlan-tunnel/ofc:endpoints/ofc:v6-endpoints
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:vxlan-tunnel/ofc:vxlan-tunnel/ofc:endpoints/ofc:v6-endpoints/ofc:local-endpoint-ipv6-adress
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:vxlan-tunnel/ofc:vxlan-tunnel/ofc:endpoints/ofc:v6-endpoints/ofc:remote-endpoint-ipv6-adress
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:vxlan-tunnel/ofc:vxlan-tunnel/ofc:endpoints/ofc:mac-endpoints
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:vxlan-tunnel/ofc:vxlan-tunnel/ofc:endpoints/ofc:mac-endpoints/ofc:local-endpoint-mac-adress
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:vxlan-tunnel/ofc:vxlan-tunnel/ofc:endpoints/ofc:mac-endpoints/ofc:remote-endpoint-mac-adress
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:vxlan-tunnel/ofc:vxlan-tunnel/ofc:vni-valid
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:vxlan-tunnel/ofc:vxlan-tunnel/ofc:vni
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:vxlan-tunnel/ofc:vxlan-tunnel/ofc:vni-multicast-group
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:vxlan-tunnel/ofc:vxlan-tunnel/ofc:udp-source-port
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:vxlan-tunnel/ofc:vxlan-tunnel/ofc:udp-dest-port
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:vxlan-tunnel/ofc:vxlan-tunnel/ofc:udp-checksum
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:nvgre-tunnel
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:nvgre-tunnel/ofc:nvgre-tunnel
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:nvgre-tunnel/ofc:nvgre-tunnel/ofc:endpoints
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:nvgre-tunnel/ofc:nvgre-tunnel/ofc:endpoints/ofc:v4-endpoints
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:nvgre-tunnel/ofc:nvgre-tunnel/ofc:endpoints/ofc:v4-endpoints/ofc:local-endpoint-ipv4-adress
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:nvgre-tunnel/ofc:nvgre-tunnel/ofc:endpoints/ofc:v4-endpoints/ofc:remote-endpoint-ipv4-adress
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:nvgre-tunnel/ofc:nvgre-tunnel/ofc:endpoints/ofc:v6-endpoints
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:nvgre-tunnel/ofc:nvgre-tunnel/ofc:endpoints/ofc:v6-endpoints/ofc:local-endpoint-ipv6-adress
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:nvgre-tunnel/ofc:nvgre-tunnel/ofc:endpoints/ofc:v6-endpoints/ofc:remote-endpoint-ipv6-adress
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:nvgre-tunnel/ofc:nvgre-tunnel/ofc:endpoints/ofc:mac-endpoints
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:nvgre-tunnel/ofc:nvgre-tunnel/ofc:endpoints/ofc:mac-endpoints/ofc:local-endpoint-mac-adress
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:nvgre-tunnel/ofc:nvgre-tunnel/ofc:endpoints/ofc:mac-endpoints/ofc:remote-endpoint-mac-adress
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:nvgre-tunnel/ofc:nvgre-tunnel/ofc:tni
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:nvgre-tunnel/ofc:nvgre-tunnel/ofc:tni-resv
/ofc:capable-switch/ofc:resources/ofc:port/ofc:tunnel-type/ofc:nvgre-tunnel/ofc:nvgre-tunnel/ofc:tni-multicast-group
/ofc:capable-switch/ofc:resources/ofc:queue
/ofc:capable-switch/ofc:resources/ofc:queue/ofc:resource-id
/ofc:capable-switch/ofc:resources/ofc:queue/ofc:id
/ofc:capable-switch/ofc:resources/ofc:queue/ofc:port
/ofc:capable-switch/ofc:resources/ofc:queue/ofc:properties
/ofc:capable-switch/ofc:resources/ofc:queue/ofc:properties/ofc:min-rate
/ofc:capable-switch/ofc:resources/ofc:queue/ofc:properties/ofc:max-rate
/ofc:capable-switch/ofc:resources/ofc:queue/ofc:properties/ofc:experimenter
/ofc:capable-switch/ofc:resources/ofc:owned-certificate
/ofc:capable-switch/ofc:resources/ofc:owned-certificate/ofc:resource-id
/ofc:capable-switch/ofc:resources/ofc:owned-certificate/ofc:certificate
/ofc:capable-switch/ofc:resources/ofc:owned-certificate/ofc:private-key
/ofc:capable-switch/ofc:resources/ofc:owned-certificate/ofc:private-key/ofc:key-type
/ofc:capable-switch/ofc:resources/ofc:owned-certificate/ofc:private-key/ofc:key-type/ofc:dsa
/ofc:capable-switch/ofc:resources/ofc:owned-certificate/ofc:private-key/ofc:key-type/ofc:dsa/ofc:DSAKeyValue
/ofc:capable-switch/ofc:resources/ofc:owned-certificate/ofc:private-key/ofc:key-type/ofc:dsa/ofc:DSAKeyValue/ofc:P
/ofc:capable-switch/ofc:resources/ofc:owned-certificate/ofc:private-key/ofc:key-type/ofc:dsa/ofc:DSAKeyValue/ofc:Q
/ofc:capable-switch/ofc:resources/ofc:owned-certificate/ofc:private-key/ofc:key-type/ofc:dsa/ofc:DSAKeyValue/ofc:J
/ofc:capable-switch/ofc:resources/ofc:owned-certificate/ofc:private-key/ofc:key-type/ofc:dsa/ofc:DSAKeyValue/ofc:G
/ofc:capable-switch/ofc:resources/ofc:owned-certificate/ofc:private-key/ofc:key-type/ofc:dsa/ofc:DSAKeyValue/ofc:Y
/ofc:capable-switch/ofc:resources/ofc:owned-certificate/ofc:private-key/ofc:key-type/ofc:dsa/ofc:DSAKeyValue/ofc:Seed
/ofc:capable-switch/ofc:resources/ofc:owned-certificate/ofc:private-key/ofc:key-type/ofc:dsa/ofc:DSAKeyValue/ofc:PgenCounter
/ofc:capable-switch/ofc:resources/ofc:owned-certificate/ofc:private-key/ofc:key-type/ofc:rsa
/ofc:capable-switch/ofc:resources/ofc:owned-certificate/ofc:private-key/ofc:key-type/ofc:rsa/ofc:RSAKeyValue
/ofc:capable-switch/ofc:resources/ofc:owned-certificate/ofc:private-key/ofc:key-type/ofc:rsa/ofc:RSAKeyValue/ofc:Modulus
/ofc:capable-switch/ofc:resources/ofc:owned-certificate/ofc:private-key/ofc:key-type/ofc:rsa/ofc:RSAKeyValue/ofc:Exponent
/ofc:capable-switch/ofc:resources/ofc:external-certificate
/ofc:capable-switch/ofc:resources/ofc:external-certificate/ofc:resource-id
/ofc:capable-switch/ofc:resources/ofc:external-certificate/ofc:certificate
/ofc:capable-switch/ofc:resources/ofc:flow-table
/ofc:capable-switch/ofc:resources/ofc:flow-table/ofc:resource-id
/ofc:capable-switch/ofc:resources/ofc:flow-table/ofc:max-entries
/ofc:capable-switch/ofc:resources/ofc:flow-table/ofc:next-tables
/ofc:capable-switch/ofc:resources/ofc:flow-table/ofc:next-tables/ofc:table-id
/ofc:capable-switch/ofc:resources/ofc:flow-table/ofc:instructions
/ofc:capable-switch/ofc:resources/ofc:flow-table/ofc:instructions/ofc:type
/ofc:capable-switch/ofc:resources/ofc:flow-table/ofc:matches
/ofc:capable-switch/ofc:resources/ofc:flow-table/ofc:matches/ofc:type
/ofc:capable-switch/ofc:resources/ofc:flow-table/ofc:write-actions
/ofc:capable-switch/ofc:resources/ofc:flow-table/ofc:write-actions/ofc:type
/ofc:capable-switch/ofc:resources/ofc:flow-table/ofc:apply-actions
/ofc:capable-switch/ofc:resources/ofc:flow-table/ofc:apply-actions/ofc:type
/ofc:capable-switch/ofc:resources/ofc:flow-table/ofc:write-setfields
/ofc:capable-switch/ofc:resources/ofc:flow-table/ofc:write-setfields/ofc:type
/ofc:capable-switch/ofc:resources/ofc:flow-table/ofc:apply-setfields
/ofc:capable-switch/ofc:resources/ofc:flow-table/ofc:apply-setfields/ofc:type
/ofc:capable-switch/ofc:resources/ofc:flow-table/ofc:wildcards
/ofc:capable-switch/ofc:resources/ofc:flow-table/ofc:wildcards/ofc:type
/ofc:capable-switch/ofc:resources/ofc:flow-table/ofc:metadata-match
/ofc:capable-switch/ofc:resources/ofc:flow-table/ofc:metadata-write
### LSIs
/ofc:capable-switch/ofc:logical-switches
/ofc:capable-switch/ofc:logical-switches/ofc:switch
/ofc:capable-switch/ofc:logical-switches/ofc:switch/ofc:id
#/ofc:capable-switch/ofc:logical-switches/ofc:switch/ofc:capabilities
#/ofc:capable-switch/ofc:logical-switches/ofc:switch/ofc:capabilities/ofc:max-buffered-packets
#/ofc:capable-switch/ofc:logical-switches/ofc:switch/ofc:capabilities/ofc:max-tables
#/ofc:capable-switch/ofc:logical-switches/ofc:switch/ofc:capabilities/ofc:max-ports
#/ofc:capable-switch/ofc:logical-switches/ofc:switch/ofc:capabilities/ofc:flow-statistics
#/ofc:capable-switch/ofc:logical-switches/ofc:switch/ofc:capabilities/ofc:table-statistics
#/ofc:capable-switch/ofc:logical-switches/ofc:switch/ofc:capabilities/ofc:port-statistics
#/ofc:capable-switch/ofc:logical-switches/ofc:switch/ofc:capabilities/ofc:group-statistics
#/ofc:capable-switch/ofc:logical-switches/ofc:switch/ofc:capabilities/ofc:queue-statistics
#/ofc:capable-switch/ofc:logical-switches/ofc:switch/ofc:capabilities/ofc:reassemble-ip-fragments
#/ofc:capable-switch/ofc:logical-switches/ofc:switch/ofc:capabilities/ofc:block-looping-ports
#/ofc:capable-switch/ofc:logical-switches/ofc:switch/ofc:capabilities/ofc:reserved-port-types
#/ofc:capable-switch/ofc:logical-switches/ofc:switch/ofc:capabilities/ofc:reserved-port-types/ofc:type
#/ofc:capable-switch/ofc:logical-switches/ofc:switch/ofc:capabilities/ofc:group-types
#/ofc:capable-switch/ofc:logical-switches/ofc:switch/ofc:capabilities/ofc:group-types/ofc:type
#/ofc:capable-switch/ofc:logical-switches/ofc:switch/ofc:capabilities/ofc:group-capabilities
#/ofc:capable-switch/ofc:logical-switches/ofc:switch/ofc:capabilities/ofc:group-capabilities/ofc:capability
#/ofc:capable-switch/ofc:logical-switches/ofc:switch/ofc:capabilities/ofc:action-types
#/ofc:capable-switch/ofc:logical-switches/ofc:switch/ofc:capabilities/ofc:action-types/ofc:type
#/ofc:capable-switch/ofc:logical-switches/ofc:switch/ofc:capabilities/ofc:instruction-types
#/ofc:capable-switch/ofc:logical-switches/ofc:switch/ofc:capabilities/ofc:instruction-types/ofc:type
/ofc:capable-switch/ofc:logical-switches/ofc:switch/ofc:datapath-id
/ofc:capable-switch/ofc:logical-switches/ofc:switch/ofc:enabled
/ofc:capable-switch/ofc:logical-switches/ofc:switch/ofc:check-controller-certificate
/ofc:capable-switch/ofc:logical-switches/ofc:switch/ofc:lost-connection-behavior
/ofc:capable-switch/ofc:logical-switches/ofc:switch/ofc:controllers
/ofc:capable-switch/ofc:logical-switches/ofc:switch/ofc:controllers/ofc:controller
/ofc:capable-switch/ofc:logical-switches/ofc:switch/ofc:controllers/ofc:controller/ofc:id
/ofc:capable-switch/ofc:logical-switches/ofc:switch/ofc:controllers/ofc:controller/ofc:role
/ofc:capable-switch/ofc:logical-switches/ofc:switch/ofc:controllers/ofc:controller/ofc:ip-address
/ofc:capable-switch/ofc:logical-switches/ofc:switch/ofc:controllers/ofc:controller/ofc:port
/ofc:capable-switch/ofc:logical-switches/ofc:switch/ofc:controllers/ofc:controller/ofc:local-ip-address
/ofc:capable-switch/ofc:logical-switches/ofc:switch/ofc:controllers/ofc:controller/ofc:local-port
/ofc:capable-switch/ofc:logical-switches/ofc:switch/ofc:controllers/ofc:controller/ofc:protocol
#/ofc:capable-switch/ofc:logical-switches/ofc:switch/ofc:controllers/ofc:controller/ofc:state
#/ofc:capable-switch/ofc:logical-switches/ofc:switch/ofc:controllers/ofc:controller/ofc:state/ofc:connection-state
#/ofc:capable-switch/ofc:logical-switches/ofc:switch/ofc:controllers/ofc:controller/ofc:state/ofc:current-version
#/ofc:capable-switch/ofc:logical-switches/ofc:switch/ofc:controllers/ofc:controller/ofc:state/ofc:supported-versions
#/ofc:capable-switch/ofc:logical-switches/ofc:switch/ofc:controllers/ofc:controller/ofc:state/ofc:local-ip-address-in-use
#/ofc:capable-switch/ofc:logical-switches/ofc:switch/ofc:controllers/ofc:controller/ofc:state/ofc:local-port-in-use
/ofc:capable-switch/ofc:logical-switches/ofc:switch/ofc:resources
/ofc:capable-switch/ofc:logical-switches/ofc:switch/ofc:resources/ofc:port
/ofc:capable-switch/ofc:logical-switches/ofc:switch/ofc:resources/ofc:queue
/ofc:capable-switch/ofc:logical-switches/ofc:switch/ofc:resources/ofc:certificate
/ofc:capable-switch/ofc:logical-switches/ofc:switch/ofc:resources/ofc:flow-table

# xdpd-mgmt
xdpd-mgmt=urn:xdpd:mgmt:yang
/ofc:capable-switch/xdpd-mgmt:cross-connections
/ofc:capable-switch/xdpd-mgmt:cross-connections/xdpd-mgmt:cross-connection
/ofc:capable-switch/xdpd-mgmt:cross-connections/xdpd-mgmt:cross-connection/xdpd-mgmt:name
/ofc:capable-switch/xdpd-mgmt:cross-connections/xdpd-mgmt:cross-connection/xdpd-mgmt:switch
/ofc:capable-switch/xdpd-mgmt:cross-connections/xdpd-mgmt:cross-connection/xdpd-mgmt:switch/xdpd-mgmt:id
#/ofc:capable-switch/xdpd-mgmt:cross-connections/xdpd-mgmt:cross-connection/xdpd-mgmt:switch/xdpd-mgmt:portname

