<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="urn:ietf:params:xml:ns:yang:yin:1" xmlns:xdpd-mgmt="urn:xdpd:mgmt:yang" xmlns:ofc="urn:onf:of111:config:yang" name="xdpd-mgmt">
  <namespace uri="urn:xdpd:mgmt:yang"/>
  <prefix value="xdpd-mgmt"/>
  <import module="of-config1.1.1">
    <prefix value="ofc"/>
  </import>
  <organization>
    <text>BISDN GmbH</text>
  </organization>
  <contact>
    <text>info@bisdn.de</text>
  </contact>
  <description>
    <text/>
  </description>
  <revision date="2014-10-01">
    <description>
      <text>First Draft</text>
    </description>
    <reference>
      <text>nn</text>
    </reference>
  </revision>
  <augment target-node="/ofc:capable-switch">
    <container name="cross-connections">
      <description>
        <text/>
      </description>
      <presence value=""/>
      <list name="cross-connection">
        <description>
          <text/>
        </description>
        <key value="name"/>
        <leaf name="name">
          <type name="string"/>
        </leaf>
        <list name="switch">
          <description>
            <text/>
          </description>
          <key value="id"/>
          <min-elements value="2"/>
          <max-elements value="2"/>
          <leaf name="id">
            <type name="leafref">
              <path value="/ofc:capable-switch/ofc:logical-switches/ofc:switch/ofc:id"/>
            </type>
          </leaf>
          <leaf name="portname">
            <config value="false"/>
            <type name="string"/>
          </leaf>
        </list>
      </list>
    </container>
  </augment>
</module>
